# SSDI_WarehouseManagementSystem

./: WarehouseManagementSystem.sln
WarehouseManagementSystem/Server/: Program.cs  Startup.cs  WarehouseManagementSystem.Server.csproj
WarehouseManagementSystem/Server/Controllers/: ArticleMastersController.cs  BusinessPartnersController.cs  DeliveryReceiptsController.cs  DiscountsController.cs  InventoryController.cs  InventoryDetailsManualController.cs  InventoryHeaderIndexController.cs  Pending_BPController.cs  PurchaseOrderDetailsController.cs  PurchaseOrderDetailsIndexController.cs  PurchaseOrderHeadersController.cs  PurchaseOrderHeadersIndexController.cs  PurchaseOrderUploaderController.cs  SAPSalesmanMastersController.cs  SalesInvoiceDetailsController.cs  SalesInvoiceDetailsIndexController.cs  SalesInvoiceHeadersController.cs  SalesInvoiceHeadersIndexController.cs  SalesInvoiceUploaderController.cs  SalesOrderDetailsController.cs  SalesOrderDetailsIndexController.cs  SalesOrderHeadersController.cs  SalesOrderHeadersIndexController.cs  SalesOrderUploaderController.cs  SalesOrdersController.cs  SalesmanMastersController.cs  UploadsController.cs  WarehouseController.cs
WarehouseManagementSystem/Server/Data/: AppDBContext.cs
WarehouseManagementSystem/Server/Helpers/: HttpContextExtensions.cs  IQueryableExtensions.cs
WarehouseManagementSystem/Server/Hubs/: ProjectHub.cs
WarehouseManagementSystem/Server/Migrations/: 20201205051259_firstcreate.Designer.cs  20201205051259_firstcreate.cs  20201211034506_secondcreate.Designer.cs  20201211034506_secondcreate.cs  (+5 more)
(+69 files in other folders)
